# itgid.info - python 2023

# Напишите функцию f13, которая возвращает количество високосных лет в указанном диапазоне. Високосные годы считаются легко - если остаток от деления на 4 равен нулю. 

# например f13(2000, 2012) функция возвращает число 4, потому что в диапазоне годы 2000, 2004, 2008, 2012


# write your code under this line

def f13 (year1, year2) :
    count = 0
    while year1 <= year2 :
        if year1 % 4 == 0:
            count += 1
        year1 += 1
    return count    

result = f13(2000, 2023)
print (result)

