# itgid.info - python 2023

# Напишите функцию f14, которая выводит строку от 0 до 10 (оба числа включительно), разделитель знак подчеркивания и шаг единица. Причем пропускается число указанное как аргумент. Реализуйте через continue.

# например f14(2) функция возвращает строку вида 0_1_3_4_5_6_7_8_9_10_


# write your code under this line

def f14 (n) :
    out =""
    i = 0
    while i <= 10 :
        i = i + 1
        if i == n:
            continue
        out += str(i) + '_'
    return out    

result = f14(2)
print (result)

