# Task 01
# Напишите функцию f01, которая получает два числа как аргументы и возвращает большее из них. В случае равенства возвращает любое из них.
# pass - ключевое слово позволяющее писать "пустые" функции. Удаляете pass и пишите код функции.

def f01(a,b) :
    if a > b :
        return a
    elif b > a :
        return b
    else :
        return a
    

print(f01(44,55))