# Task 13
# Напишите функцию f13, которая принимает строку и если она содержит пробелы в конце или начале возвращает True, если пробелов в начале и конце строки нет - возвращает саму строку.


def f13(s):
    if s.strip() != s:
        return True
    else:
        return False
    

# strip() - видаляє пробіли на початку та в кінці рядка.


str = '   hi    tech        '
print(str)
print(f13(str))